<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />  <!--   要寫響應式網站 一定要加一行 meta 後面的 content 要自己打符合螢幕寬度-->
    
    <title></title>
    <style>
        div{
            border: 1px solid red ;
            color:blue;
            background-color:yellow;
            font-size:25pt;
        }

        /*設定使用的媒體限制*/
        @media screen and (max-width:960px){
            div{
            border: 3px solid green ;
            color:gray;
            background-color:beige;
            font-size:20pt;
        }
        } 

           @media screen and (max-width:540px){
            div{
            border: 8px solid green ;
            color:black;
            background-color:greenyellow;
            font-size:12pt;
        }
        } 


    </style>
</head>
<body>

    <div>
        61年來最強颱風哈吉貝重創日本！造成至少35死、178傷、18人失蹤。位在長野縣的JR東日本新幹線被淹沒，恐全數報廢，災損以百億台幣起跳，自衛隊為救災特別取消海上聯合閱兵演習，投入近3萬人救援。福島和輻射垃圾被沖入河中。

        降雨量 達全年3成

        哈吉貝登陸靜岡縣伊豆半島後在日本各地降下豪雨。2天降下的雨量，竟然達到全年降雨量的30％到40％。不少地區的降雨量都打破當地觀測歷史紀錄。

        國土交通省指出，77條河流氾濫成災，導致許多城鎮嚴重淹水。包括東京、福島、神奈川、埼玉等9個都縣共發生33起地質災害。高速公路有13條線路發生塌方。全日本有37.6萬戶停電，1.4萬戶停水。

        大水潰堤 淹沒市區

        長野縣河流千曲川13日凌晨暴漲，泥水沖進千曲市，淹沒大片民宅。位在該縣赤沼地區的JR東日本新幹線車庫也遭殃，120節北陸新幹線車廂泡在泥水中。鐵道專家、工學院大學教授高木亮說，這批車廂恐怕只能報廢。120節車廂的製造費用約328億日圓（約台幣92億元）。

        在福島縣磐城市，一架消防直升機用吊繩救一名70多歲老婦時，她突然從40公尺高處摔落，送醫時已無生命跡象。

        貨船沉沒 1死7失蹤

        因哈吉貝來襲停泊在川崎市外海的一艘巴拿馬籍貨船，12日深夜11時30分左右沉沒。當晚救起12名船員中的4人，13日上午又在海面發現一名船員的屍體，仍有7人失蹤。

        日本首相安倍晉三昨宣布成立緊急救災應變小組。警察、消防、海上保安廳以及2.7萬名自衛隊員全力投入救災。國防大臣河野太郎則宣布，取消原定14日舉行的海上自衛隊閱兵。13日共818個國內航班停飛。東北新幹線中午前停駛，北陸新幹線則不知何時能復駛。

        更多國際相關新聞
        習近平出訪 傳簽尼泊爾版「送中條例」
        日救援直升機失誤 婦高空急墜影片曝
        非洲豬瘟入侵 韓國人上演餐桌戰爭


    </div>

</body>
</html>