<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" width="width-device" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <style>
        .col1{
            background-color:cornflowerblue;
        }
        .col2{
            background-color:aquamarine;
        }
        .col3{
            background-color:lemonchiffon;
        }
        .col4{
            background-color:yellowgreen;
        }
        .col5{
            background-color:chocolate;
        }
        .col6{
            background-color:thistle;
        }
        .col7{
            background-color:powderblue;
        }
        .col8{
            background-color:skyblue;
        }
        .col9{
            background-color:plum;
        }
          .col10{
            background-color:lightpink;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col1 col-md-4">col1</div> <!--Col-欄位  md-斷點  格數量-->
            <div class=" col2 col-md-8">col2</div>
        </div>
        <div class="row">
            <div class="col3 col-md-2">col3</div>
            <div class=" col4 col-md-5">col4</div>
            <div class=" col5 col-md-5">col5</div>
        </div>
        <div class="row">
            <div class="col6 col-md-12">col6</div>

        </div>
        <div class="row">
            <div class="col7 col-md-3">col7</div>
            <div class=" col8 col-md-3">col8</div>
            <div class=" col9 col-md-3">col9</div>
            <div class=" col10 col-md-3">col10</div>
        </div>

    </div>


   
    <div class="container">
        <hr />
        <h2>不同斷點效果</h2>
        <div class="row">
            <div class="col1 col-4">col1</div> <!--Col-欄位  md-斷點  格數量-->
            <div class=" col2 col-8">col2</div>
        </div>
        <div class="row">
            <div class="col3 col-2">col3</div>
            <div class=" col4 col-sm-5">col4</div>
            <div class=" col5 col-sm-5">col5</div>
        </div>
        <div class="row">
            <div class="col6 col-lg-6">col6</div>
            <div class="col7 col-lg-6">col6</div>

        </div>
        <div class="row">
            <div class="col7 col-md-3">col7</div>
            <div class=" col8 col-md-3">col8</div>
            <div class=" col9 col-md-3">col9</div>
            <div class=" col10 col-md-3">col10</div>
        </div>

    </div>
</body>
</html>