<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" width="width-device" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <style>
        .col1{
            background-color:cornflowerblue;
        }
        .col2{
            background-color:aquamarine;
        }
        .col3{
            background-color:lemonchiffon;
        }
        .col4{
            background-color:yellowgreen;
        }
        .col5{
            background-color:chocolate;
        }
        .col6{
            background-color:thistle;
        }
        .col7{
            background-color:powderblue;
        }
        .col8{
            background-color:skyblue;
        }
        .col9{
            background-color:plum;
        }
          .col10{
            background-color:lightpink;
        }

    </style>

</head>
<body>

    <div class=" container">
        <h2>不設定寬(自動平均分配)</h2>
        <div class="row">
            <div class="col1 col-md">col1</div>
            <div class="col2 col-md">col2</div>
            <div class="col3 col-md">col3</div>
        </div>

        <div class="row">
            <div class="col1 col-md">col1</div>
            <div class="col2 col-md">col2</div>
            <div class="col3 col-md">col3</div>
            <div class="col4 col-md">col3</div>
            <div class="col5 col-md">col3</div>
        </div>
        <hr />
    </div>
    
    <div class=" container">
        <h2>只設定某些寬(其他自動平均分配)</h2>
        <div class=" row">
            <div class="col1 col-md">col1</div>
            <div class="col2 col-md-6">col2</div>
            <div class="col3 col-md">col3</div>
        </div>

        <div class=" row">
            <div class="col4 col-md">col4</div>
            <div class="col5 col-md">col5</div>
            <div class="col6 col-md">col6</div>
            <div class="col7 col-md">col6</div>
            <div class="col8 col-md-5">col6</div>
        </div>
        <hr />

    </div>

    <div class="container">
        <h3>動態調整寬度</h3>
        <div class="row">
            <div class="col1 col-md">col6</div>
            <div class="col2 col-md">c秘密秘密豆奶蜜豆蜜豆蜜豆奶統一蜜豆奶~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div>
            <div class="col3 col-md">col6</div>
        </div>

        <div class="row">
            <div class="col4 col-md">col6</div>
            <div class="col5 col-md-auto">秘密秘密豆奶蜜豆蜜豆蜜豆奶統一蜜豆奶~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div>
            <div class="col6 col-md">col6</div>
        </div>
        <hr />
    </div>
    <div class="container">
        <h4>等寬多行</h4>
        <div class="row">
            <div class="col1 col-md">col6</div>
            <div class="col2 col-md-auto">col6</div>
            <div class="col3 w-75">col6</div>
            <div class="col4 col-md">col6</div>
        </div>
        <hr />
        <div class="row">
            <div class="col5 col-md-5">col6</div>
            <div class="col6 col-md-4">col6</div>
            <div class="col7 col-md-4">col6</div>
        </div>
    </div>



</body>
</html>