<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" width="width-device" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <style>
        .col1{
            background-color:cornflowerblue;
        }
        .col2{
            background-color:aquamarine;
        }
        .col3{
            background-color:lemonchiffon;
        }
        .col4{
            background-color:yellowgreen;
        }
        .col5{
            background-color:chocolate;
        }
        .col6{
            background-color:thistle;
        }
        .col7{
            background-color:powderblue;
        }
        .col8{
            background-color:skyblue;
        }
        .col9{
            background-color:plum;
        }
          .col10{
            background-color:lightpink;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col1 col-md-2">col1</div> <!--Col-欄位  md-斷點  格數量-->
            <div class=" col2 col-md-5">col2</div>
            <div class="col3 col-md-5">col3</div>
        </div>
       

        <div class="row">
            <div class=" col4 col-md-2 col-sm col-lg-5">col4</div>
            <div class=" col5 col-md-5 col-sm col-lg-2">col5</div>
            <div class=" col6 col-md-5 col-sm col-lg-5">col6</div>

        </div>
     

    </div>


</body>
</html>