<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #tb1{
            margin:auto;
            border:3px double;
            border-bottom:10px dotted red;
            width:300px;
            height:120px;
        }

        #tb1 td, #tb1 th{
            border:1px solid;
        }

        #tb1>thead th{
            border:5px solid;
        }

        #tb1>tbody>tr:first-child+tr>td:first-child+td{
            border:5px solid green;
        }

       a:link{
           color:forestgreen;
           text-decoration:none;
       }


       a:active{
           color:blue;
           font-weight:900;
       }

       a:visited{
           color:brown;
           text-decoration:underline;
       }
       a:hover{
           font-size:2rem;
           background-color:yellow;
           color:red;
       }
      #container>h1:first-child+h1{
           background-color:red;
       }
    </style>
</head>
<body>
    <a href="https://www.google.com.tw/">前往Google!!</a>

    <div id="container">
        <h1 id="h1">a</h1>
        <h1 id="h2">b</h1>
        <h1 id="h3">c</h1>
    </div>

    <table id="tb1">
        <tfoot>
            <tr>
                <th colspan="3">製表人:王小明</th>

            </tr>
        </tfoot>
        <tr>
            <td>張三</td>
            <td>88</td>
            <th>49</th>
        </tr>
        <tr>
            <td>李四</td>
            <td>96</td>
            <td>67</td>
        </tr>
        <tr>
            <td>王五</td>
            <td>78</td>
            <td>94</td>
        </tr>
        <tr>
            <td>張三</td>
            <td>88</td>
            <th>49</th>
        </tr>
        <tr>
            <td>李四</td>
            <td>96</td>
            <td>67</td>
        </tr>
        <tr>
            <td>王五</td>
            <td>78</td>
            <td>94</td>
        </tr>
        <thead>
            <tr>
                <th>姓名</th>
                <th>國文</th>
                <th>數學</th>
            </tr>
        </thead>
        <caption>成績單</caption>
    </table>
    <hr />

    <table id="tb2">
        <tfoot>
            <tr>
                <th colspan="3">製表人:王小明</th>

            </tr>
        </tfoot>
        <tr>
            <td>張三</td>
            <td>88</td>
            <th>49</th>
        </tr>
        <tr>
            <td>李四</td>
            <td>96</td>
            <td>67</td>
        </tr>
        <tr>
            <td>王五</td>
            <td>78</td>
            <td>94</td>
        </tr>
        <tr>
            <td>張三</td>
            <td>88</td>
            <th>49</th>
        </tr>
        <tr>
            <td>李四</td>
            <td>96</td>
            <td>67</td>
        </tr>
        <tr>
            <td>王五</td>
            <td>78</td>
            <td>94</td>
        </tr>
        <thead>
            <tr>
                <th>姓名</th>
                <th>國文</th>
                <th>數學</th>
            </tr>
        </thead>
        <caption>成績單</caption>
    </table>
</body>
</html>