<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container{
            width:1200px;
            margin:auto;
        }
        header{
            background-color:aqua;
            height:150px;
        }
        aside {
            height:600px;
             width:300px;
             float:left;
            background-color:burlywood;
        
        }
         article {
           height:600px;
            width:900px;
            float:right;
            background-color:blueviolet;
        
        }
          footer {
           height:80px;
           clear:both;
            background-color:coral;
        
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            header
        </header>
        <aside>
            aside
        </aside>
        <article>
            article
        </article>
        <footer>
            footer
        </footer>
    </div>



</body>
</html>