<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #tb1 {
            border: 3px double black;
            width: 90%;
            margin: auto;
        }

            #tb1 > thead > tr {
                background-color: black;
                color: white;
            }

            #tb1 > tbody > tr:nth-child(2n+1) {
                /*border:1px solid black;*/
                background-color: #d7d7d7;
            }

            #tb1 > tbody > tr:hover {
                background-color: black;
                color: white;
            }
    </style>


</head>
<body>
    <table id="tb1"></table>

    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script>
        $.ajax({
            type: 'get',
            url: 'MyData.json',
            format: 'json',
            success: function (data) {
                $('#tb1').append("<thead><tr><td>地點</td><td>地址</td><td>聯絡人電話</td><td>店址介紹</td><td>開放時間</td></tr></thead><tbody>");

                for (i = 0; i < data.length; i++)
                    $('#tb1').append("<tr><td>" + data[i].Name + "</td><td>" + data[i].Address + "</td><td>" + data[i].Tel + "</td><td>" + data[i].HostWords + "</td><td>" + data[i].OpenHours + "</td></tr>");

                $('#tb1').append("</tbody>");
            },
            error: function () {
                alert('失敗');
            }
        });


    </script>
</body>
</html>
