<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*作最外框*/
        #c{
        position: relative;
        width: 90vmin;
        height: calc(90vmin * 9 / 16);
        margin: auto;
        overflow: hidden;
        box-shadow: 0 1.25em 1em -.5em #808080;
        }
        /*框內底色*/
        #i{
              width: 100%;
              height: 100%;
              background-color: #ff0000;
}
        #ding{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: 0% 50%;
            transition: transform 1s;

        }
        
@keyframes move-x {
  50% {
    transform: translateX(var(--x1));
  }
  100% {
    transform: translateX(var(--x2));
  }
}

#s1,#s2,#s3{
      position: absolute;
  top: 0;
  bottom: 0;
  animation: gg .5s ease-out forwards;
  pointer-events: none;
}
#s1 {
  left: 100%;
  z-index: 1;
  width: var(--s1-w);
  background-color: #fff;
  
  --x1: -110vmin;
  --x2: -50vmin;
}

#s2 {
  z-index: 2;
  width: calc(var(--s2-w) * 2);
  left: calc(100% + var(--s1-w));
  background-color: #444;

  --x1: -110vmin;
  --x2: -90vmin;
}

#s3 {
  z-index: 2;
  width: 10vmin;
  right: 100%;
  background-color: #777;
  animation-delay: .1s;

  --x1: 0;
  --x2: 95%;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-height: 100vh;
  margin: 0;
  background: #333;
  color: #cca;
}


    </style>

</head>
<body>
    <div id="c">

        <div id="i">
            <img src="animate/ding.gif"  id="ding"/>
        </div>

        <div id="s1"></div>

        <div id="s2"></div>

        <div id="s3"></div>


    </div>

    <script src="Scripts/jquery-3.4.1.js"></script>

    <script>

        $('#c').hover(function(){
            $(this).css({'transform':'translateX(-3%)','transition-duration':'5s'})
        });
        $('#c').hover(function(){
            $(this).css({'animation-name':'move-x'})
        });


    </script>

    
</body>
</html>